{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "inventoryservice.functionapp": "DoNotStart",
        "stilestream.wms.product": "StartDebugging",
        "apigateway": "StartDebugging",
        "ef-migrations": "StartWithoutDebugging",
        "sqlserver": "StartWithoutDebugging"
      }
    }
  }
}